--07-01
INSERT INTO invoices
  (invoice_id, vendor_id, invoice_number, invoice_date, invoice_total,
  payment_total, credit_total, terms_id, invoice_due_date, payment_date)
VALUES
  (136, 32, 'AX-014-027', '01-AUG-14', 434.58, 0,
  0, 2, '31-AUG-14', null);
  
--07-02
UPDATE vendors
SET default_account_number = 403
WHERE default_account_number = 400;

--07-03
UPDATE invoices
SET terms_id = 2
WHERE vendor_id IN
  (SELECT vendor_id
      FROM vendors
      WHERE default_terms_id = 2);
      
--07-04
DELETE FROM invoices
WHERE invoice_id = 136;
    

--07-05
ROLLBACK;
